<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignments</title>

<style>
body 
{
  background-color: white;
  text-align: center;
}

h1 
{
  margin-top: 225px;
}

h2
{
  margin-top: 0px;
}

.dropdown 
{
  display: inline-block;
  margin-top: 20px;
}

.dropbtn 
{
  background-color: #ffa8a8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown 
{
  position: relative;
  display: inline-block;
}

.dropdown-content 
{
  display: none;
  position: center;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff8181;}

</style>
</head>

<body style="background-color:white;">
    
        <h1>Aliyah Mae R. De La Peña's Assignments</h1>
        <h2>Introduction to Computing</h2>

        <div class="dropdown">
            <button class="dropbtn">Assignments</button>     
            <div class="dropdown-content">
              <a href="ass1.html" class="button">Assignment #1 - Conversion</a>
              <a href="ass2.html" class="button">Assignment #2 - Income Tax Calculator</a>
              <a href="ass3.html" class="button">Assignment #3 - Factorial, Sum and Average of First N Natural Numbers</a>
              <a href="ass4.html" class="button">Assignment #4 - Simple Payroll</a>
            </div>
          </div>
    </body>
</html>
